# pokemon-type-api--MizuMaro

./: pom.xml
src/main/java/: DispatcherServlet.java
src/main/java/com/ifi/bo/: Stats.java
src/main/java/com/ifi/controller/: PokemonTypeController.java
src/main/java/com/ifi/repository/: PokemonTypeRepository.java
src/main/java/com/ifi/servlet/: Controller.java  RequestMapping.java
src/test/java/: DispatcherServletTest.java  JacksonDatabindTest.java
src/test/java/com/ifi/controller/: PokemonTypeControllerTest.java
